# COMIC_HOME

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asm_android_networking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nobita_final.json
app/src/main/java/com/example/asm_android_networking/: ApiClass.java  MainActivity.java  RetrofitRequest.java  Welcome_Activity.java
app/src/main/java/com/example/asm_android_networking/Comic/: ComicActivity.java
app/src/main/java/com/example/asm_android_networking/Fragment/: AuthorFragment.java  DonateFragment.java  ProfileFragment.java
app/src/main/java/com/example/asm_android_networking/Fragment/Comic/: AdapterRead.java  ChapterActivity.java  ChapterModel.java  CmtAdapter.java  CmtModel.java  ComicDAO.java  ComicDetailModel.java  ComicFragment.java  ComicGridAdapter.java  ComicModel.java  Data.java  ReadComicActivity.java  UserModel.java
app/src/main/java/com/example/asm_android_networking/Fragment/Comic/SlideShow/: SlideAdapter.java  SlideModel.java  Slide_Show_Fragment.java
app/src/main/java/com/example/asm_android_networking/Login/: LoginDAO.java  LoginFragment.java  LoginModel.java  SignUpFragment.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: aphabackground.xml  bordercmt.xml  no_underline.xml  tab_bkg.xml  viewpager_bkg.xml  welcome_mixcolor.xml
app/src/main/res/layout/: activity_chapter.xml  activity_comic.xml  activity_main.xml  activity_read_comic.xml  activity_welcome.xml  fragment_author.xml  fragment_comic.xml  fragment_donate.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_slide__show_.xml  layoutedit.xml  layoutitem_chapter.xml  layoutitem_cmt.xml  layoutitem_comic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
