<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment.Comic.ComicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:fontFamily="@font/poppins"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/baseline_search_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/baseline_notifications_24" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/idViewSlide"
            android:layout_width="match_parent"
            android:layout_height="226.69dp"
            android:layout_marginTop="20dp" />

        <GridView
            android:id="@+id/idGridViewComic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:columnWidth="300dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="horizontal"
            android:verticalSpacing="10dp" />

    </LinearLayout>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/idCirle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        app:ci_drawable="@drawable/custom_circle" />

</FrameLayout>