<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#838383"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:paddingHorizontal="10dp"
        android:id="@+id/edEditCmt"
        android:minHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:background="@drawable/bordercmt"
        android:hint="aaaaaaaaaaaaaaaa"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:textColor="@color/white" />

</LinearLayout>